# Rename this file to .env and fill in the values OR create a new .env file with the values

# NEXT_PUBLIC is used so the app can access the value

# Don't push this file to the repository

# Don't share this file with anyone

# Don't use this file in production

NEXT_PUBLIC_MASSA_SECRET_KEY="your_secret_key_here"